New House Prices by agency - by year,,,,
Year,Average price of new property for which loans were approved by:-,,,
,National,,Dublin,
,Banks and Building Societies  (?),Local  Authorities  (?),Banks and Building Societies  (?),Local  Authorities  (?)
1999,"147,303","91,657","192,587","113,819"
2000,"166,648","112,791","219,460","126,195"
2001,"181,934","122,163","254,556","134,535"
2002,"195,801","127,215","259,939","168,771"
2003,"221,602","135,615","304,696","158,345"
2004,"245,468","139,210","343,451","182,279"
2005,"272,679","167,986","387,275","201,513"
2006,"298,342","172,341","474,089","181,200"
2007,"321,379","178,665","487,193","184,739"
2008,"305,148","176,649","427,164","240,000"
2009,"247,060","192,148","297,045","235,719"
2010,"233,741","155,610","297,294",-
2011,"234,582","132,332","333,747",-
2012,"224,536","129,142","292,004",-
2013,"233,856","109,836","321,558",-
2014,"248,021","96,903","339,590",-
2015,"283,786","120,117","381,504","360,000"
,,,,
